<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SPA</title>

  <!-- css -->
  <style>
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #777;
    }
    
    #app {
      position: absolute;
      top: 8px;
      left: 8px;
      right: 8px;
      bottom: 8px;
      border-radius: 8px 8px 0 8px;
      background-color: #fff;
    }

    .app-slider {
      position: absolute;
      right: 2px;
      bottom: 0;
      width: 300px;
      height: 16px;
      border-radius: 8px 0 0 0;
      background-color: #f00;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div id="app"></div>

  <!-- js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

  <script>
    var app = (function ($) {
      // define vars
      var
        configMap = {
          EXTENDED_HEIGHT: 434,
          EXTENDED_TITLE: 'Click to retract',
          RETRACTED_HEIGHT: 16,
          RETRACTED_TITLE: 'Click to extend',
          TEMPLATE_HTML: '<div class="app-slider"></div>'
        },

        $chatSlider,
        toggleSlider,
        onClickSlider,
        initModule;

      toggleSlider = function () {
        var
          slider_height = $chatSlider.height();

        if (slider_height === configMap.RETRACTED_HEIGHT) {
          $chatSlider
            .animate({
              height: configMap.EXTENDED_HEIGHT
            })
            .attr({
              'title': configMap.EXTENDED_TITLE
            });

          return true;
        } else if (slider_height === configMap.EXTENDED_HEIGHT) {
          $chatSlider
            .animate({
              height: configMap.RETRACTED_HEIGHT
            })
            .attr({
              'title': configMap.RETRACTED_TITLE
            });

          return true;
        }

        return false;
      };

      onClickSlider = function (e) {
        toggleSlider();
        return false;
      };

      initModule = function ($container) {
        // added template in container
        $container.html(configMap.TEMPLATE_HTML);

        $chatSlider = $container.find('.app-slider');

        $chatSlider
          .attr({
            'title': configMap.RETRACTED_TITLE
          })
          .on('click', onClickSlider);

        return true;
      };

      return {
        initModule: initModule
      };
    }(jQuery));

    $(function () {
      app.initModule( $('#app') );
    });
  </script>
</body>
</html>